sqrt(2) evaluated to: 1.4142135623731
sqrt(2)^2 evaluated to: 2
------------------------
2^(1/5) evaluated to: 1.14869835499704
2^(1/5)^5 evaluated to: 2
------------------------
e^pi evaluated to: 23.1406926327793
ln(e^pi) evaluated to: 3.14159265358979
------------------------
pi^e evaluated to: 22.459157718361
log_pi(pi^e) evaluated to: 2.71828182845905
------------------------
Gamma function evaluated to: 0.999999989064903
Expected to be 1
Gamma function evaluated to: 0.999999989064903
Expected to be 1
Gamma function evaluated to: 1.99999997812981
Expected to be 2
Gamma function evaluated to: 5.99999993438942
Expected to be 6
Gamma function evaluated to: 23.9999997375577
Expected to be 24
Gamma function evaluated to: 119.999998687788
Expected to be 120
Gamma function evaluated to: 719.99999212673
Expected to be 720
Gamma function evaluated to: 5039.99994488711
Expected to be 5040
Gamma function evaluated to: 40319.9995590969
Expected to be 40320
Gamma function evaluated to: 362879.997652016
Expected to be 362880
------------------------
LnGamma function evaluated to: -1.09350976051914E-08
Expected to be 0
LnGamma function evaluated to: -1.09350976051914E-08
Expected to be 0
LnGamma function evaluated to: 0.693147169624848
Expected to be 0.693147180559945
LnGamma function evaluated to: 1.79175945829296
Expected to be 1.79175946922805
LnGamma function evaluated to: 3.17805381941285
Expected to be 3.17805383034795
LnGamma function evaluated to: 4.78749173184695
Expected to be 4.78749174278205
LnGamma function evaluated to: 6.579251201075
Expected to be 6.5792512120101
LnGamma function evaluated to: 8.52516135013032
Expected to be 8.52516136106541
LnGamma function evaluated to: 10.6046028918102
Expected to be 10.6046029027453
LnGamma function evaluated to: 12.8018274736111
Expected to be 12.8018274800815
